{
  "AWSS3SecretStoreKey": {
    "YOUR_ACCESS_KEY_ID": "AKIAVFMUJ6SXWCCEBAN5",
    "YOUR_SECRET_ACCESS_KEY": "PfFY//ElvdUHDrK+ZRKkWjE19fl5hE+/YJMKajRV"
  },
  "AWSSecretsManagerStoreKey": {
    "SecretName": "AWSCFSecretkey" //KVSecretsKeys
  },
  "SecretRefreshInterval": {
    "SecretRefreshIntervalMinutes": "10"
  },
  "AppSettings": {
    "key1": "CfDJ8L+ZHPdoGk1BqwhlIe9nFozPSDVEAlq5La9n2GfBfhw1Tur+dFlOzApciBiHn3SIfrk7pzufsmt3I/mtd1X6we8xYhRPeEAn+eWfWHMtvOLMtuhrwaQzRvikoiH2ECP15VJdXvnx+mjkXHM1ksPCOyz/ffTu4oPardQ53wRiypUw"
  },
  "ConnectionStrings": {
    "key2": "CfDJ8L+ZHPdoGk1BqwhlIe9nFozAEjS9zp+kk4hddPged3UVuTnM96UI3b9PVG+/+zJ4f+AWbzucDiPHXlj0OsMuQRdCZVU0R5YE0EVoVr69vmiJqgjsVvGaF+tSeq0w8cTTzIgsFiwISKvMkpLLFviGNMEkY0P6SsfwPG7ShHhsE9DZ3CPmTjxOZHm/dpKu0lqqw8OPgJQn15SpQu4Y9ArDY6oIfYFY6Z4NXQ72bftEnXBHYdGZL7s/eq6jqIkHoLd2iYku+cNWnGuNs6BS3T74CDF4iYHnWTI07IeVxJWokRkwoMnSTaSj6qQBavHm7mK7qRIJx9wsgaYsKeBrsqp0UrLTFaWapm9kdrOsC7v7gsB8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}